{
  "id": "/",
  "name": "Qadi Yonis",
  "short_name": "Qadi Yonis",
  "description": "Connect and preserve the Qadi Yonis lineage — share updates, events, galleries, books, weddings, funerals, and support each other.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2f7d4f",
  "background_color": "#fcfbf8",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
